# IngilizceOgrenTemelSeviye-AvailableOnGooglePlay

app/: build.gradle
app/src/androidTest/java/c/onurbolukbas/ingilizceogrentemelseviye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/onurbolukbas/ingilizceogrentemelseviye/: Animasyonlar.java  MainActivity.java  QuizActivity.java
app/src/main/res/drawable/: blue_fab.xml  fab_press.xml  kirmizi_fab.xml  renk_btn.xml  rl_background.xml  sari_fab.xml  selector_blue.xml  selector_btn.xml  selector_kirmizi.xml  selector_sari.xml  selector_yesil.xml  yesil_fab.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/c/onurbolukbas/ingilizceogrentemelseviye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
